---
title: The desolate wasteland is no more
order: 3
layout: page
---

Right now, if we let the game run, we notice two things. It is goddamn empty, and it's a complete wasteland.
It doesn't really suggest to explore, does it?
Well, things are gonna change soon.
Let's build our map!